NODE_ENV=development
HOST=localhost
PORT=3000
COIN_API_HEADER=X-CoinAPI-Key
COIN_API_KEY=9FFBD4F0-363E-4FB1-B09D-EBE4DF51EA1F
VITE_COIN_API_URL=https://api.coingecko.com/api/v3/
API_URL=http://localhost:8080